# --- STAGE 1: Build ---
FROM node:20-slim AS builder

WORKDIR /app

# Build arguments
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Copy source code FIRST to ensure workspace packages exist for npm install
COPY . .

# Install dependencies (only for root, ignoring workspaces)
RUN npm install --legacy-peer-deps --no-workspaces

# Build the Next.js application
RUN npm run build


# --- STAGE 2: Runtime ---
FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy necessary files from builder
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Expose port
EXPOSE 3000

# Start application (using standalone mode)
CMD ["node", "server.js"]
